NEXT_PUBLIC_SUPABASE_URL=https://llizjdazuugceeynocci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXpqZGF6dXVnY2VleW5vY2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0NTc2NTgsImV4cCI6MTk4MDAzMzY1OH0.OrvgS1T3uewDsINT9-HsOd7JExlrYmyketCbGf9MRGw
NEXT_ENDPOINT_CDN=https://llizjdazuugceeynocci.supabase.co/storage/v1/object/public/images

DATABASE_URL=postgresql://postgres:kCoXBn3wUPByiu0p@db.llizjdazuugceeynocci.supabase.co:5432/postgres

