NEXT_PUBLIC_SUPABASE_URL=https://mtkrxtwidpzidkyuqjze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10a3J4dHdpZHB6aWRreXVxanplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExOTg2MzIsImV4cCI6MTk3Njc3NDYzMn0.C7QjXoST006A8MK9azmwWCYmcKX1r-O_ka4B3h5U7zw

DATABASE_URL=postgresql://postgres:kCoXBn3wUPByiu0p@db.mtkrxtwidpzidkyuqjze.supabase.co:5432/postgres

NEXT_ENDPOINT_CDN=https://mtkrxtwidpzidkyuqjze.supabase.co/storage/v1/object/public/images
